{
  "name": "api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-e2e/src",
  "projectType": "application",
  "implicitDependencies": ["api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "cache": false,
      "options": {
        "jestConfig": "apps/api-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate-event": {
      "executor": "nx-serverless-cdk:generate-event",
      "options": {}
    },
    "lint": {
      "command": "eslint apps/api-e2e/**/*.ts"
    }
  }
}
